{
  "name": "twitter_clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "html-to-image": "^1.10.8",
    "mongoose": "^6.6.6",
    "multer": "^1.4.5-lts.1",
    "next": "12.3.1",
    "next-connect": "^0.13.0",
    "next-iron-session": "^4.2.0",
    "react": "18.2.0",
    "react-best-gradient-color-picker": "^2.1.4",
    "react-dom": "18.2.0",
    "swr": "^1.3.0",
    "timeago-react": "^3.0.5",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.0"
  }
}
