@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  background-color: #18181b;
}

.scrollll {
  height: 90vh;
  overflow-y: scroll;
}
.scroll {
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 0px;
  background-color: rgba(156, 163, 175, 0.7);
  opacity: 70;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
